URL = jdbc:mysql://tgryfzbto09l9s4q:vk2mwq4fwzz05gwx@esilxl0nthgloe1y.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:\
  3306/bzcqxahiyrnrdpec
#driver = com.mysql.cj.jdbc.Driver
userName = tgryfzbto09l9s4q
password = vk2mwq4fwzz05gwx